apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-service
  labels:
{{- include "apigw-frontend.labels" . | nindent 4 }}
spec:
  selector:
{{- include "apigw-frontend.labels" . | nindent 6 }}
  ports:
  - port: {{ include "apigw_frontend.appPort" . }}
    targetPort: {{ include "apigw_frontend.appPort" . }}
    protocol: TCP
    name: http
